# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Version
Main_Version=7
majorVersion=9
minorVersion=3
buildVersion=82
isExperimental=false
# Is a CI build
ci_build=false
ci_build_number=0
