# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# Version
projectVersion=9
majorVersion=13
minorVersion=4
buildVersion=93
isExperimental=false
# Is a CI build
ci_build=false
ci_build_number=0
