# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# Version
projectVersion=7
majorVersion=10
minorVersion=3
buildVersion=84
isExperimental=false
# Is a CI build
ci_build=false
ci_build_number=0
