# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# Version
projectVersion=8
majorVersion=10
minorVersion=4
buildVersion=88
isExperimental=false
# Is a CI build
ci_build=false
ci_build_number=0
